"     What: askås.vim
" Language: askås
"   Author: Magnus Woldrich <m@japh.se>
"     Date: 2021-11-05

" Vim syntax file for notes over at Askås.

if version < 600
	syntax clear
elseif exists("b:current_syntax")
	finish
endif

" Match everything below this case sensitive.
syn case match

" Places.
syn keyword askås_where BUTIK IBUTIK ADMIN WEBBADMIN
highlight   askås_where ctermfg=215 cterm=bold

" Attention!
syn keyword askås_attention TODO FIXME NOTE REMEMBER contained
hi  link 		askås_attention Todo

" Match sql statements copied from sql software, with weird single quotes.
syn match sqlTable /\v`\zs[A-Za-z0-9_-]+\ze`/
highlight sqlTable ctermfg=179 cterm=italicbold

" Match logical AND and OR and NOT
syn match askås_conditional /[&][&]\|[|!]/
hi  link  askås_conditional Conditional

" Match URLs. Also highlight Askås funks if contained.
syn match askås_url         /https\?:\/\/\(\w\+\(:\w\+\)\?@\)\?\([A-Za-z][-_0-9A-Za-z]*\.\)\{1,}\(\w\{2,}\.\?\)\{1,}\(:[0-9]\{1,5}\)\?\S*/ contains=askås_actual_funk
syn match askås_actual_funk /\vfunk\=\zs[A-Za-z0-9_-]+/ contained
highlight askås_url         ctermfg=172 cterm=bolditalic
highlight askås_actual_funk ctermfg=172 cterm=bold

" Status on ticket id. \C == do not ignore case.
syn match askås_ärende_status_klar /\v\CKLAR/
highlight askås_ärende_status_klar ctermfg=112 cterm=bold

" Askås version number.
syn match askås_version_number /\v[|]\s*\zs\d+[.]\d+[.]\d+([.]\d+)?/
highlight askås_version_number ctermfg=220 cterm=reversebold

" Comments not-first-in-line.
syn match askås_comment_post /\v\#.+$/
hi link 	askås_comment_post Comment

" Match a perl package. Needs improvements.
syn match askås_perl_package /\v(([A-Za-z]+)::([A-Za-z]+))+/
highlight askås_perl_package ctermfg=160 cterm=bold

" Comment block with data for each ticket:
" ################################################################################
" # 41942 - 2021-12-21 - Profilbild admin | 10.21.51 KLAR
" ################################################################################
" TODO askås_ärende_beskr
syn match askås_comment    /\v^\s*\zs#.*\ze/ contains=askås_ärende_id,askås_ärende_beskr,askås_ärende_status_klar,askås_version_number,askås_attention
hi  link  askås_comment		 Comment
syn match askås_ärende_id  /\v^#\s+\zs[0-9]+\ze/ contained
highlight askås_ärende_id  ctermfg=197 cterm=bold

" For notes regarding testcases.
syn match askås_test_ok          /OK/
syn match askås_test_notok       /NOTOK/
highlight askås_test_ok          ctermfg=070 cterm=bold
highlight askås_test_notok       ctermfg=196 cterm=bold

" Match perl variables.
syn match askås_perl_var_plain "\%([@$]\|\$#\)\$*\%(\I\i*\)\=\%(\%(::\|'\)\I\i*\)*\%(::\|\i\@<=\)" contains=perlPackageRef nextgroup=perlVarMember,perlVarSimpleMember,perlMethod
highlight askås_perl_var_plain  ctermfg=010

syn match askås_line_nr /\v:\zs[0-9]+/
hi link   askås_line_nr Number

if !exists("did_notes_syntax_inits")
  let did_notes_syntax_inits = 1
endif

hi Normal ctermfg=252

" Match sql things. We can include the entire sql syntax file here, but I want
" to override the case insensitivity.

syn keyword sqlSpecial FALSE NULL TRUE
hi link 		sqlSpecial Boolean

syn keyword sqlKeyword	ACCESS ADD AS ASC BEGIN BY CHECK CLUSTER COLUMN
syn keyword sqlKeyword	COMPRESS CONNECT CURRENT CURSOR DECIMAL DEFAULT DESC
syn keyword sqlKeyword	ELSE ELSIF END EXCEPTION EXCLUSIVE FILE FOR FROM
syn keyword sqlKeyword	FUNCTION GROUP HAVING IDENTIFIED IF IMMEDIATE INCREMENT
syn keyword sqlKeyword	INDEX INITIAL INTO IS LEVEL LOOP MAXEXTENTS MODE MODIFY
syn keyword sqlKeyword	NOCOMPRESS NOWAIT OF OFFLINE ON ONLINE START
syn keyword sqlKeyword	SUCCESSFUL SYNONYM TABLE THEN TO TRIGGER UID
syn keyword sqlKeyword	UNIQUE USER VALIDATE VALUES VIEW WHENEVER
syn keyword sqlKeyword	WHERE WITH OPTION ORDER PCTFREE PRIVILEGES PROCEDURE
syn keyword sqlKeyword	PUBLIC RESOURCE RETURN ROW ROWLABEL ROWNUM ROWS
syn keyword sqlKeyword	SESSION SHARE SIZE SMALLINT TYPE USING

hi link sqlKeyword Keyword

syn keyword sqlOperator	NOT AND OR
syn keyword sqlOperator	IN ANY SOME ALL BETWEEN EXISTS
syn keyword sqlOperator	LIKE ESCAPE
syn keyword sqlOperator UNION INTERSECT MINUS
syn keyword sqlOperator PRIOR DISTINCT
syn keyword sqlOperator	SYSDATE OUT

hi link sqlOperator Operator

syn keyword sqlStatement ALTER ANALYZE AUDIT COMMENT COMMIT CREATE
syn keyword sqlStatement DELETE DROP EXECUTE EXPLAIN GRANT INSERT LOCK NOAUDIT
syn keyword sqlStatement RENAME REVOKE ROLLBACK SAVEPOINT SELECT SET
syn keyword sqlStatement TRUNCATE UPDATE

hi link sqlStatement Statement

syn keyword sqlType	BOOLEAN CHAR CHARACTER DATE FLOAT INTEGER LONG
syn keyword sqlType	MLSLABEL NUMBER RAW ROWID VARCHAR VARCHAR2 VARRAY

hi link sqlType Type

hi sqlKeyword   ctermfg=081 cterm=bold
hi sqlStatement ctermfg=172 cterm=bold

" highlight files according to their LS_COLORS specification: (https://github.com/trapd00r/LS_COLORS)
" This syntax was generated by this beauty:
" =cat LS_COLORS|grep -v '^#'|grep -vP '^[#~*]'|perl -pe 'next if /\*/; s{^\.?(\S+)\s+(?:[34]8;5;(\d+))}{syn match askås_file_$1 /\\v\\C([~/]|\\.\\.?\\/).+\\.$1/\nhighlight askås_file_$1 ctermfg=$2};s{(=[0-9]+).*}{$1}'

syn match askås_file_kss /\v\C([~/]|\.\.?\/).+\.kss/
highlight askås_file_kss ctermfg=178
syn match askås_file_spc /\v\C([~/]|\.\.?\/).+\.spc/
highlight askås_file_spc ctermfg=178
syn match askås_file_xm /\v\C([~/]|\.\.?\/).+\.xm/
highlight askås_file_xm ctermfg=178
syn match askås_file_todo /\v\C([~/]|\.\.?\/).+\.todo/
highlight askås_file_todo ctermfg=220
syn match askås_file_1p /\v\C([~/]|\.\.?\/).+\.1p/
highlight askås_file_1p ctermfg=7
syn match askås_file_32x /\v\C([~/]|\.\.?\/).+\.32x/
highlight askås_file_32x ctermfg=213
syn match askås_file_3g2 /\v\C([~/]|\.\.?\/).+\.3g2/
highlight askås_file_3g2 ctermfg=115
syn match askås_file_3ga /\v\C([~/]|\.\.?\/).+\.3ga/
highlight askås_file_3ga ctermfg=137
syn match askås_file_3gp /\v\C([~/]|\.\.?\/).+\.3gp/
highlight askås_file_3gp ctermfg=115
syn match askås_file_3p /\v\C([~/]|\.\.?\/).+\.3p/
highlight askås_file_3p ctermfg=7
syn match askås_file_7z /\v\C([~/]|\.\.?\/).+\.7z/
highlight askås_file_7z ctermfg=149
syn match askås_file_a00 /\v\C([~/]|\.\.?\/).+\.a00/
highlight askås_file_a00 ctermfg=213
syn match askås_file_a /\v\C([~/]|\.\.?\/).+\.a/
highlight askås_file_a ctermfg=149
syn match askås_file_a52 /\v\C([~/]|\.\.?\/).+\.a52/
highlight askås_file_a52 ctermfg=213
syn match askås_file_a64 /\v\C([~/]|\.\.?\/).+\.a64/
highlight askås_file_a64 ctermfg=213
syn match askås_file_A64 /\v\C([~/]|\.\.?\/).+\.A64/
highlight askås_file_A64 ctermfg=213
syn match askås_file_a78 /\v\C([~/]|\.\.?\/).+\.a78/
highlight askås_file_a78 ctermfg=213
syn match askås_file_aac /\v\C([~/]|\.\.?\/).+\.aac/
highlight askås_file_aac ctermfg=137
syn match askås_file_adf /\v\C([~/]|\.\.?\/).+\.adf/
highlight askås_file_adf ctermfg=213
syn match askås_file_afm /\v\C([~/]|\.\.?\/).+\.afm/
highlight askås_file_afm ctermfg=66
syn match askås_file_ahk /\v\C([~/]|\.\.?\/).+\.ahk/
highlight askås_file_ahk ctermfg=41
syn match askås_file_alac /\v\C([~/]|\.\.?\/).+\.alac/
highlight askås_file_alac ctermfg=136
syn match askås_file_allow /\v\C([~/]|\.\.?\/).+\.allow/
highlight askås_file_allow ctermfg=112
syn match askås_file_am /\v\C([~/]|\.\.?\/).+\.am/
highlight askås_file_am ctermfg=242
syn match askås_file_ape /\v\C([~/]|\.\.?\/).+\.ape/
highlight askås_file_ape ctermfg=136
syn match askås_file_apk /\v\C([~/]|\.\.?\/).+\.apk/
highlight askås_file_apk ctermfg=215
syn match askås_file_application /\v\C([~/]|\.\.?\/).+\.application/
highlight askås_file_application ctermfg=116
syn match askås_file_arj /\v\C([~/]|\.\.?\/).+\.arj/
highlight askås_file_arj ctermfg=149
syn match askås_file_asc /\v\C([~/]|\.\.?\/).+\.asc/
highlight askås_file_asc ctermfg=192
syn match askås_file_asf /\v\C([~/]|\.\.?\/).+\.asf/
highlight askås_file_asf ctermfg=115
syn match askås_file_asm /\v\C([~/]|\.\.?\/).+\.asm/
highlight askås_file_asm ctermfg=81
syn match askås_file_atr /\v\C([~/]|\.\.?\/).+\.atr/
highlight askås_file_atr ctermfg=213
syn match askås_file_automount /\v\C([~/]|\.\.?\/).+\.automount/
highlight askås_file_automount ctermfg=45
syn match askås_file_avi /\v\C([~/]|\.\.?\/).+\.avi/
highlight askås_file_avi ctermfg=114
syn match askås_file_awk /\v\C([~/]|\.\.?\/).+\.awk/
highlight askås_file_awk ctermfg=172
syn match askås_file_bak /\v\C([~/]|\.\.?\/).+\.bak/
highlight askås_file_bak ctermfg=241
syn match askås_file_bash /\v\C([~/]|\.\.?\/).+\.bash/
highlight askås_file_bash ctermfg=172
syn match askås_file_bat /\v\C([~/]|\.\.?\/).+\.bat/
highlight askås_file_bat ctermfg=172
syn match askås_file_BAT /\v\C([~/]|\.\.?\/).+\.BAT/
highlight askås_file_BAT ctermfg=172
syn match askås_file_bin /\v\C([~/]|\.\.?\/).+\.bin/
highlight askås_file_bin ctermfg=124
syn match askås_file_bmp /\v\C([~/]|\.\.?\/).+\.bmp/
highlight askås_file_bmp ctermfg=129
syn match askås_file_bsp /\v\C([~/]|\.\.?\/).+\.bsp/
highlight askås_file_bsp ctermfg=215
syn match askås_file_BUP /\v\C([~/]|\.\.?\/).+\.BUP/
highlight askås_file_BUP ctermfg=241
syn match askås_file_bz2 /\v\C([~/]|\.\.?\/).+\.bz2/
highlight askås_file_bz2 ctermfg=149
syn match askås_file_c /\v\C([~/]|\.\.?\/).+\.c/
highlight askås_file_c ctermfg=81
syn match askås_file_C /\v\C([~/]|\.\.?\/).+\.C/
highlight askås_file_C ctermfg=81
syn match askås_file_cab /\v\C([~/]|\.\.?\/).+\.cab/
highlight askås_file_cab ctermfg=215
syn match askås_file_cap /\v\C([~/]|\.\.?\/).+\.cap/
highlight askås_file_cap ctermfg=29
syn match askås_file_cbr /\v\C([~/]|\.\.?\/).+\.cbr/
highlight askås_file_cbr ctermfg=141
syn match askås_file_cbz /\v\C([~/]|\.\.?\/).+\.cbz/
highlight askås_file_cbz ctermfg=141
syn match askås_file_cc /\v\C([~/]|\.\.?\/).+\.cc/
highlight askås_file_cc ctermfg=81
syn match askås_file_cdi /\v\C([~/]|\.\.?\/).+\.cdi/
highlight askås_file_cdi ctermfg=213
syn match askås_file_cdr /\v\C([~/]|\.\.?\/).+\.cdr/
highlight askås_file_cdr ctermfg=97
syn match askås_file_chm /\v\C([~/]|\.\.?\/).+\.chm/
highlight askås_file_chm ctermfg=141
syn match askås_file_cl /\v\C([~/]|\.\.?\/).+\.cl/
highlight askås_file_cl ctermfg=81
syn match askås_file_cnc /\v\C([~/]|\.\.?\/).+\.cnc/
highlight askås_file_cnc ctermfg=7
syn match askås_file_coffee /\v\C([~/]|\.\.?\/).+\.coffee/
highlight askås_file_coffee ctermfg=074
syn match askås_file_cp /\v\C([~/]|\.\.?\/).+\.cp/
highlight askås_file_cp ctermfg=81
syn match askås_file_cpp /\v\C([~/]|\.\.?\/).+\.cpp/
highlight askås_file_cpp ctermfg=81
syn match askås_file_cr /\v\C([~/]|\.\.?\/).+\.cr/
highlight askås_file_cr ctermfg=81
syn match askås_file_crdownload /\v\C([~/]|\.\.?\/).+\.crdownload/
highlight askås_file_crdownload ctermfg=187
syn match askås_file_cs /\v\C([~/]|\.\.?\/).+\.cs/
highlight askås_file_cs ctermfg=81
syn match askås_file_css /\v\C([~/]|\.\.?\/).+\.css/
highlight askås_file_css ctermfg=125
syn match askås_file_csv /\v\C([~/]|\.\.?\/).+\.csv/
highlight askås_file_csv ctermfg=78
syn match askås_file_ctp /\v\C([~/]|\.\.?\/).+\.ctp/
highlight askås_file_ctp ctermfg=81
syn match askås_file_cue /\v\C([~/]|\.\.?\/).+\.cue/
highlight askås_file_cue ctermfg=116
syn match askås_file_cxx /\v\C([~/]|\.\.?\/).+\.cxx/
highlight askås_file_cxx ctermfg=81
syn match askås_file_dat /\v\C([~/]|\.\.?\/).+\.dat/
highlight askås_file_dat ctermfg=137
syn match askås_file_db /\v\C([~/]|\.\.?\/).+\.db/
highlight askås_file_db ctermfg=60
syn match askås_file_deb /\v\C([~/]|\.\.?\/).+\.deb/
highlight askås_file_deb ctermfg=215
syn match askås_file_def /\v\C([~/]|\.\.?\/).+\.def/
highlight askås_file_def ctermfg=7
syn match askås_file_deny /\v\C([~/]|\.\.?\/).+\.deny/
highlight askås_file_deny ctermfg=196
syn match askås_file_description /\v\C([~/]|\.\.?\/).+\.description/
highlight askås_file_description ctermfg=116
syn match askås_file_device /\v\C([~/]|\.\.?\/).+\.device/
highlight askås_file_device ctermfg=45
syn match askås_file_diff /\v\C([~/]|\.\.?\/).+\.diff/
highlight askås_file_diff ctermfg=197
syn match askås_file_directory /\v\C([~/]|\.\.?\/).+\.directory/
highlight askås_file_directory ctermfg=116
syn match askås_file_divx /\v\C([~/]|\.\.?\/).+\.divx/
highlight askås_file_divx ctermfg=114
syn match askås_file_djvu /\v\C([~/]|\.\.?\/).+\.djvu/
highlight askås_file_djvu ctermfg=141
syn match askås_file_dmg /\v\C([~/]|\.\.?\/).+\.dmg/
highlight askås_file_dmg ctermfg=215
syn match askås_file_dmp /\v\C([~/]|\.\.?\/).+\.dmp/
highlight askås_file_dmp ctermfg=29
syn match askås_file_doc /\v\C([~/]|\.\.?\/).+\.doc/
highlight askås_file_doc ctermfg=111
syn match askås_file_docm /\v\C([~/]|\.\.?\/).+\.docm/
highlight askås_file_docm ctermfg=111
syn match askås_file_docx /\v\C([~/]|\.\.?\/).+\.docx/
highlight askås_file_docx ctermfg=111
syn match askås_file_dts /\v\C([~/]|\.\.?\/).+\.dts/
highlight askås_file_dts ctermfg=137
syn match askås_file_dump /\v\C([~/]|\.\.?\/).+\.dump/
highlight askås_file_dump ctermfg=241
syn match askås_file_eml /\v\C([~/]|\.\.?\/).+\.eml/
highlight askås_file_eml ctermfg=125
syn match askås_file_enc /\v\C([~/]|\.\.?\/).+\.enc/
highlight askås_file_enc ctermfg=192
syn match askås_file_eps /\v\C([~/]|\.\.?\/).+\.eps/
highlight askås_file_eps ctermfg=111
syn match askås_file_err /\v\C([~/]|\.\.?\/).+\.err/
highlight askås_file_err ctermfg=160
syn match askås_file_error /\v\C([~/]|\.\.?\/).+\.error/
highlight askås_file_error ctermfg=160
syn match askås_file_etx /\v\C([~/]|\.\.?\/).+\.etx/
highlight askås_file_etx ctermfg=184
syn match askås_file_example /\v\C([~/]|\.\.?\/).+\.example/
highlight askås_file_example ctermfg=220
syn match askås_file_f /\v\C([~/]|\.\.?\/).+\.f/
highlight askås_file_f ctermfg=81
syn match askås_file_f4v /\v\C([~/]|\.\.?\/).+\.f4v/
highlight askås_file_f4v ctermfg=115
syn match askås_file_fcm /\v\C([~/]|\.\.?\/).+\.fcm/
highlight askås_file_fcm ctermfg=137
syn match askås_file_feature /\v\C([~/]|\.\.?\/).+\.feature/
highlight askås_file_feature ctermfg=7
syn match askås_file_flac /\v\C([~/]|\.\.?\/).+\.flac/
highlight askås_file_flac ctermfg=204
syn match askås_file_wma /\v\C([~/]|\.\.?\/).+\.wma/
highlight askås_file_wma ctermfg=180
syn match askås_file_flv /\v\C([~/]|\.\.?\/).+\.flv/
highlight askås_file_flv ctermfg=115
syn match askås_file_fm2 /\v\C([~/]|\.\.?\/).+\.fm2/
highlight askås_file_fm2 ctermfg=213
syn match askås_file_for /\v\C([~/]|\.\.?\/).+\.for/
highlight askås_file_for ctermfg=81
syn match askås_file_ftn /\v\C([~/]|\.\.?\/).+\.ftn/
highlight askås_file_ftn ctermfg=81
syn match askås_file_gb /\v\C([~/]|\.\.?\/).+\.gb/
highlight askås_file_gb ctermfg=213
syn match askås_file_gba /\v\C([~/]|\.\.?\/).+\.gba/
highlight askås_file_gba ctermfg=213
syn match askås_file_gbc /\v\C([~/]|\.\.?\/).+\.gbc/
highlight askås_file_gbc ctermfg=213
syn match askås_file_gbr /\v\C([~/]|\.\.?\/).+\.gbr/
highlight askås_file_gbr ctermfg=7
syn match askås_file_gel /\v\C([~/]|\.\.?\/).+\.gel/
highlight askås_file_gel ctermfg=213
syn match askås_file_ger /\v\C([~/]|\.\.?\/).+\.ger/
highlight askås_file_ger ctermfg=7
syn match askås_file_gg /\v\C([~/]|\.\.?\/).+\.gg/
highlight askås_file_gg ctermfg=213
syn match askås_file_ggl /\v\C([~/]|\.\.?\/).+\.ggl/
highlight askås_file_ggl ctermfg=213
syn match askås_file_gif /\v\C([~/]|\.\.?\/).+\.gif/
highlight askås_file_gif ctermfg=97
syn match askås_file_git /\v\C([~/]|\.\.?\/).+\.git/
highlight askås_file_git ctermfg=197
syn match askås_file_gitattributes /\v\C([~/]|\.\.?\/).+\.gitattributes/
highlight askås_file_gitattributes ctermfg=240
syn match askås_file_gitignore /\v\C([~/]|\.\.?\/).+\.gitignore/
highlight askås_file_gitignore ctermfg=240
syn match askås_file_gitmodules /\v\C([~/]|\.\.?\/).+\.gitmodules/
highlight askås_file_gitmodules ctermfg=240
syn match askås_file_go /\v\C([~/]|\.\.?\/).+\.go/
highlight askås_file_go ctermfg=81
syn match askås_file_gp3 /\v\C([~/]|\.\.?\/).+\.gp3/
highlight askås_file_gp3 ctermfg=115
syn match askås_file_gp4 /\v\C([~/]|\.\.?\/).+\.gp4/
highlight askås_file_gp4 ctermfg=115
syn match askås_file_gpg /\v\C([~/]|\.\.?\/).+\.gpg/
highlight askås_file_gpg ctermfg=192
syn match askås_file_gs /\v\C([~/]|\.\.?\/).+\.gs/
highlight askås_file_gs ctermfg=81
syn match askås_file_gws /\v\C([~/]|\.\.?\/).+\.gws/
highlight askås_file_gws ctermfg=204
syn match askås_file_gz /\v\C([~/]|\.\.?\/).+\.gz/
highlight askås_file_gz ctermfg=149
syn match askås_file_h /\v\C([~/]|\.\.?\/).+\.h/
highlight askås_file_h ctermfg=110
syn match askås_file_H /\v\C([~/]|\.\.?\/).+\.H/
highlight askås_file_H ctermfg=110
syn match askås_file_hi /\v\C([~/]|\.\.?\/).+\.hi/
highlight askås_file_hi ctermfg=110
syn match askås_file_hin /\v\C([~/]|\.\.?\/).+\.hin/
highlight askås_file_hin ctermfg=242
syn match askås_file_hpp /\v\C([~/]|\.\.?\/).+\.hpp/
highlight askås_file_hpp ctermfg=110
syn match askås_file_hs /\v\C([~/]|\.\.?\/).+\.hs/
highlight askås_file_hs ctermfg=81
syn match askås_file_htm /\v\C([~/]|\.\.?\/).+\.htm/
highlight askås_file_htm ctermfg=125
syn match askås_file_html /\v\C([~/]|\.\.?\/).+\.html/
highlight askås_file_html ctermfg=132
syn match askås_file_hxx /\v\C([~/]|\.\.?\/).+\.hxx/
highlight askås_file_hxx ctermfg=110
syn match askås_file_ico /\v\C([~/]|\.\.?\/).+\.ico/
highlight askås_file_ico ctermfg=132
syn match askås_file_IFO /\v\C([~/]|\.\.?\/).+\.IFO/
highlight askås_file_IFO ctermfg=114
syn match askås_file_ii /\v\C([~/]|\.\.?\/).+\.ii/
highlight askås_file_ii ctermfg=110
syn match askås_file_in /\v\C([~/]|\.\.?\/).+\.in/
highlight askås_file_in ctermfg=242
syn match askås_file_info /\v\C([~/]|\.\.?\/).+\.info/
highlight askås_file_info ctermfg=184
syn match askås_file_ini /\v\C([~/]|\.\.?\/).+\.ini/
highlight askås_file_ini ctermfg=204
syn match askås_file_ipk /\v\C([~/]|\.\.?\/).+\.ipk/
highlight askås_file_ipk ctermfg=213
syn match askås_file_iso /\v\C([~/]|\.\.?\/).+\.iso/
highlight askås_file_iso ctermfg=124
syn match askås_file_j64 /\v\C([~/]|\.\.?\/).+\.j64/
highlight askås_file_j64 ctermfg=213
syn match askås_file_jad /\v\C([~/]|\.\.?\/).+\.jad/
highlight askås_file_jad ctermfg=215
syn match askås_file_jar /\v\C([~/]|\.\.?\/).+\.jar/
highlight askås_file_jar ctermfg=215
syn match askås_file_java /\v\C([~/]|\.\.?\/).+\.java/
highlight askås_file_java ctermfg=074
syn match askås_file_jhtm /\v\C([~/]|\.\.?\/).+\.jhtm/
highlight askås_file_jhtm ctermfg=125
syn match askås_file_jpeg /\v\C([~/]|\.\.?\/).+\.jpeg/
highlight askås_file_jpeg ctermfg=123
syn match askås_file_jpg /\v\C([~/]|\.\.?\/).+\.jpg/
highlight askås_file_jpg ctermfg=123
syn match askås_file_JPG /\v\C([~/]|\.\.?\/).+\.JPG/
highlight askås_file_JPG ctermfg=123
syn match askås_file_js /\v\C([~/]|\.\.?\/).+\.js/
highlight askås_file_js ctermfg=74
syn match askås_file_jsm /\v\C([~/]|\.\.?\/).+\.jsm/
highlight askås_file_jsm ctermfg=74
syn match askås_file_json /\v\C([~/]|\.\.?\/).+\.json/
highlight askås_file_json ctermfg=178
syn match askås_file_jsp /\v\C([~/]|\.\.?\/).+\.jsp/
highlight askås_file_jsp ctermfg=74
syn match askås_file_less /\v\C([~/]|\.\.?\/).+\.less/
highlight askås_file_less ctermfg=125
syn match askås_file_lhs /\v\C([~/]|\.\.?\/).+\.lhs/
highlight askås_file_lhs ctermfg=81
syn match askås_file_lisp /\v\C([~/]|\.\.?\/).+\.lisp/
highlight askås_file_lisp ctermfg=81
syn match askås_file_localstorage /\v\C([~/]|\.\.?\/).+\.localstorage/
highlight askås_file_localstorage ctermfg=60
syn match askås_file_log /\v\C([~/]|\.\.?\/).+\.log/
highlight askås_file_log ctermfg=190
syn match askås_file_lua /\v\C([~/]|\.\.?\/).+\.lua/
highlight askås_file_lua ctermfg=81
syn match askås_file_m2v /\v\C([~/]|\.\.?\/).+\.m2v/
highlight askås_file_m2v ctermfg=114
syn match askås_file_m /\v\C([~/]|\.\.?\/).+\.m/
highlight askås_file_m ctermfg=110
syn match askås_file_M /\v\C([~/]|\.\.?\/).+\.M/
highlight askås_file_M ctermfg=110
syn match askås_file_m3u /\v\C([~/]|\.\.?\/).+\.m3u/
highlight askås_file_m3u ctermfg=116
syn match askås_file_m3u8 /\v\C([~/]|\.\.?\/).+\.m3u8/
highlight askås_file_m3u8 ctermfg=116
syn match askås_file_m4 /\v\C([~/]|\.\.?\/).+\.m4/
highlight askås_file_m4 ctermfg=242
syn match askås_file_m4a /\v\C([~/]|\.\.?\/).+\.m4a/
highlight askås_file_m4a ctermfg=138
syn match askås_file_m4v /\v\C([~/]|\.\.?\/).+\.m4v/
highlight askås_file_m4v ctermfg=114
syn match askås_file_map /\v\C([~/]|\.\.?\/).+\.map/
highlight askås_file_map ctermfg=7
syn match askås_file_markdown /\v\C([~/]|\.\.?\/).+\.markdown/
highlight askås_file_markdown ctermfg=184
syn match askås_file_md /\v\C([~/]|\.\.?\/).+\.md/
highlight askås_file_md ctermfg=184
syn match askås_file_md5 /\v\C([~/]|\.\.?\/).+\.md5/
highlight askås_file_md5 ctermfg=116
syn match askås_file_mdk /\v\C([~/]|\.\.?\/).+\.mdk/
highlight askås_file_mdk ctermfg=184
syn match askås_file_mf /\v\C([~/]|\.\.?\/).+\.mf/
highlight askås_file_mf ctermfg=7
syn match askås_file_mfasl /\v\C([~/]|\.\.?\/).+\.mfasl/
highlight askås_file_mfasl ctermfg=7
syn match askås_file_mht /\v\C([~/]|\.\.?\/).+\.mht/
highlight askås_file_mht ctermfg=125
syn match askås_file_mi /\v\C([~/]|\.\.?\/).+\.mi/
highlight askås_file_mi ctermfg=7
syn match askås_file_mid /\v\C([~/]|\.\.?\/).+\.mid/
highlight askås_file_mid ctermfg=137
syn match askås_file_midi /\v\C([~/]|\.\.?\/).+\.midi/
highlight askås_file_midi ctermfg=137
syn match askås_file_mkd /\v\C([~/]|\.\.?\/).+\.mkd/
highlight askås_file_mkd ctermfg=184
syn match askås_file_mkv /\v\C([~/]|\.\.?\/).+\.mkv/
highlight askås_file_mkv ctermfg=114
syn match askås_file_mm /\v\C([~/]|\.\.?\/).+\.mm/
highlight askås_file_mm ctermfg=7
syn match askås_file_mod /\v\C([~/]|\.\.?\/).+\.mod/
highlight askås_file_mod ctermfg=137
syn match askås_file_moon /\v\C([~/]|\.\.?\/).+\.moon/
highlight askås_file_moon ctermfg=81
syn match askås_file_mount /\v\C([~/]|\.\.?\/).+\.mount/
highlight askås_file_mount ctermfg=45
syn match askås_file_mov /\v\C([~/]|\.\.?\/).+\.mov/
highlight askås_file_mov ctermfg=114
syn match askås_file_MOV /\v\C([~/]|\.\.?\/).+\.MOV/
highlight askås_file_MOV ctermfg=114
syn match askås_file_mp3 /\v\C([~/]|\.\.?\/).+\.mp3/
highlight askås_file_mp3 ctermfg=137
syn match askås_file_mp4 /\v\C([~/]|\.\.?\/).+\.mp4/
highlight askås_file_mp4 ctermfg=114
syn match askås_file_mpeg /\v\C([~/]|\.\.?\/).+\.mpeg/
highlight askås_file_mpeg ctermfg=114
syn match askås_file_mpg /\v\C([~/]|\.\.?\/).+\.mpg/
highlight askås_file_mpg ctermfg=114
syn match askås_file_msg /\v\C([~/]|\.\.?\/).+\.msg/
highlight askås_file_msg ctermfg=178
syn match askås_file_msql /\v\C([~/]|\.\.?\/).+\.msql/
highlight askås_file_msql ctermfg=222
syn match askås_file_mtx /\v\C([~/]|\.\.?\/).+\.mtx/
highlight askås_file_mtx ctermfg=7
syn match askås_file_mustache /\v\C([~/]|\.\.?\/).+\.mustache/
highlight askås_file_mustache ctermfg=125
syn match askås_file_mysql /\v\C([~/]|\.\.?\/).+\.mysql/
highlight askås_file_mysql ctermfg=222
syn match askås_file_nds /\v\C([~/]|\.\.?\/).+\.nds/
highlight askås_file_nds ctermfg=213
syn match askås_file_nes /\v\C([~/]|\.\.?\/).+\.nes/
highlight askås_file_nes ctermfg=213
syn match askås_file_nfo /\v\C([~/]|\.\.?\/).+\.nfo/
highlight askås_file_nfo ctermfg=184
syn match askås_file_nrg /\v\C([~/]|\.\.?\/).+\.nrg/
highlight askås_file_nrg ctermfg=124
syn match askås_file_nth /\v\C([~/]|\.\.?\/).+\.nth/
highlight askås_file_nth ctermfg=97
syn match askås_file_o /\v\C([~/]|\.\.?\/).+\.o/
highlight askås_file_o ctermfg=241
syn match askås_file_odb /\v\C([~/]|\.\.?\/).+\.odb/
highlight askås_file_odb ctermfg=111
syn match askås_file_odp /\v\C([~/]|\.\.?\/).+\.odp/
highlight askås_file_odp ctermfg=166
syn match askås_file_ods /\v\C([~/]|\.\.?\/).+\.ods/
highlight askås_file_ods ctermfg=112
syn match askås_file_odt /\v\C([~/]|\.\.?\/).+\.odt/
highlight askås_file_odt ctermfg=111
syn match askås_file_oga /\v\C([~/]|\.\.?\/).+\.oga/
highlight askås_file_oga ctermfg=203
syn match askås_file_ogg /\v\C([~/]|\.\.?\/).+\.ogg/
highlight askås_file_ogg ctermfg=203
syn match askås_file_ogm /\v\C([~/]|\.\.?\/).+\.ogm/
highlight askås_file_ogm ctermfg=114
syn match askås_file_ogv /\v\C([~/]|\.\.?\/).+\.ogv/
highlight askås_file_ogv ctermfg=115
syn match askås_file_old /\v\C([~/]|\.\.?\/).+\.old/
highlight askås_file_old ctermfg=242
syn match askås_file_orig /\v\C([~/]|\.\.?\/).+\.orig/
highlight askås_file_orig ctermfg=241
syn match askås_file_otf /\v\C([~/]|\.\.?\/).+\.otf/
highlight askås_file_otf ctermfg=66
syn match askås_file_out /\v\C([~/]|\.\.?\/).+\.out/
highlight askås_file_out ctermfg=242
syn match askås_file_p12 /\v\C([~/]|\.\.?\/).+\.p12/
highlight askås_file_p12 ctermfg=192
syn match askås_file_pacnew /\v\C([~/]|\.\.?\/).+\.pacnew/
highlight askås_file_pacnew ctermfg=33
syn match askås_file_pak /\v\C([~/]|\.\.?\/).+\.pak/
highlight askås_file_pak ctermfg=215
syn match askås_file_part /\v\C([~/]|\.\.?\/).+\.part/
highlight askås_file_part ctermfg=239
syn match askås_file_patch /\v\C([~/]|\.\.?\/).+\.patch/
highlight askås_file_patch ctermfg=197
syn match askås_file_path /\v\C([~/]|\.\.?\/).+\.path/
highlight askås_file_path ctermfg=45
syn match askås_file_pc /\v\C([~/]|\.\.?\/).+\.pc/
highlight askås_file_pc ctermfg=7
syn match askås_file_pcap /\v\C([~/]|\.\.?\/).+\.pcap/
highlight askås_file_pcap ctermfg=29
syn match askås_file_pcb /\v\C([~/]|\.\.?\/).+\.pcb/
highlight askås_file_pcb ctermfg=7
syn match askås_file_pcf /\v\C([~/]|\.\.?\/).+\.pcf/
highlight askås_file_pcf ctermfg=204
syn match askås_file_pdf /\v\C([~/]|\.\.?\/).+\.pdf/
highlight askås_file_pdf ctermfg=141
syn match askås_file_PDF /\v\C([~/]|\.\.?\/).+\.PDF/
highlight askås_file_PDF ctermfg=141
syn match askås_file_pem /\v\C([~/]|\.\.?\/).+\.pem/
highlight askås_file_pem ctermfg=192
syn match askås_file_pfa /\v\C([~/]|\.\.?\/).+\.pfa/
highlight askås_file_pfa ctermfg=66
syn match askås_file_PFA /\v\C([~/]|\.\.?\/).+\.PFA/
highlight askås_file_PFA ctermfg=66
syn match askås_file_pfb /\v\C([~/]|\.\.?\/).+\.pfb/
highlight askås_file_pfb ctermfg=66
syn match askås_file_pfm /\v\C([~/]|\.\.?\/).+\.pfm/
highlight askås_file_pfm ctermfg=66
syn match askås_file_pgn /\v\C([~/]|\.\.?\/).+\.pgn/
highlight askås_file_pgn ctermfg=178
syn match askås_file_pgsql /\v\C([~/]|\.\.?\/).+\.pgsql/
highlight askås_file_pgsql ctermfg=222
syn match askås_file_php /\v\C([~/]|\.\.?\/).+\.php/
highlight askås_file_php ctermfg=81
syn match askås_file_pi /\v\C([~/]|\.\.?\/).+\.pi/
highlight askås_file_pi ctermfg=7
syn match askås_file_pid /\v\C([~/]|\.\.?\/).+\.pid/
highlight askås_file_pid ctermfg=248
syn match askås_file_pk3 /\v\C([~/]|\.\.?\/).+\.pk3/
highlight askås_file_pk3 ctermfg=215
syn match askås_file_pl /\v\C([~/]|\.\.?\/).+\.pl/
highlight askås_file_pl ctermfg=208
syn match askås_file_plt /\v\C([~/]|\.\.?\/).+\.plt/
highlight askås_file_plt ctermfg=7
syn match askås_file_pm /\v\C([~/]|\.\.?\/).+\.pm/
highlight askås_file_pm ctermfg=203
syn match askås_file_pmc /\v\C([~/]|\.\.?\/).+\.pmc/
highlight askås_file_pmc ctermfg=203
syn match askås_file_png /\v\C([~/]|\.\.?\/).+\.png/
highlight askås_file_png ctermfg=197
syn match askås_file_pod /\v\C([~/]|\.\.?\/).+\.pod/
highlight askås_file_pod ctermfg=184
syn match askås_file_pot /\v\C([~/]|\.\.?\/).+\.pot/
highlight askås_file_pot ctermfg=7
syn match askås_file_pps /\v\C([~/]|\.\.?\/).+\.pps/
highlight askås_file_pps ctermfg=166
syn match askås_file_ppt /\v\C([~/]|\.\.?\/).+\.ppt/
highlight askås_file_ppt ctermfg=166
syn match askås_file_properties /\v\C([~/]|\.\.?\/).+\.properties/
highlight askås_file_properties ctermfg=116
syn match askås_file_ps /\v\C([~/]|\.\.?\/).+\.ps/
highlight askås_file_ps ctermfg=111
syn match askås_file_psf /\v\C([~/]|\.\.?\/).+\.psf/
highlight askås_file_psf ctermfg=204
syn match askås_file_py /\v\C([~/]|\.\.?\/).+\.py/
highlight askås_file_py ctermfg=41
syn match askås_file_pyc /\v\C([~/]|\.\.?\/).+\.pyc/
highlight askås_file_pyc ctermfg=240
syn match askås_file_qcow /\v\C([~/]|\.\.?\/).+\.qcow/
highlight askås_file_qcow ctermfg=124
syn match askås_file_r00 /\v\C([~/]|\.\.?\/).+\.r00/
highlight askås_file_r00 ctermfg=239
syn match askås_file_r01 /\v\C([~/]|\.\.?\/).+\.r01/
highlight askås_file_r01 ctermfg=239
syn match askås_file_r02 /\v\C([~/]|\.\.?\/).+\.r02/
highlight askås_file_r02 ctermfg=239
syn match askås_file_r03 /\v\C([~/]|\.\.?\/).+\.r03/
highlight askås_file_r03 ctermfg=239
syn match askås_file_r04 /\v\C([~/]|\.\.?\/).+\.r04/
highlight askås_file_r04 ctermfg=239
syn match askås_file_r05 /\v\C([~/]|\.\.?\/).+\.r05/
highlight askås_file_r05 ctermfg=239
syn match askås_file_r06 /\v\C([~/]|\.\.?\/).+\.r06/
highlight askås_file_r06 ctermfg=239
syn match askås_file_r07 /\v\C([~/]|\.\.?\/).+\.r07/
highlight askås_file_r07 ctermfg=239
syn match askås_file_r08 /\v\C([~/]|\.\.?\/).+\.r08/
highlight askås_file_r08 ctermfg=239
syn match askås_file_r09 /\v\C([~/]|\.\.?\/).+\.r09/
highlight askås_file_r09 ctermfg=239
syn match askås_file_r100 /\v\C([~/]|\.\.?\/).+\.r100/
highlight askås_file_r100 ctermfg=239
syn match askås_file_r101 /\v\C([~/]|\.\.?\/).+\.r101/
highlight askås_file_r101 ctermfg=239
syn match askås_file_r102 /\v\C([~/]|\.\.?\/).+\.r102/
highlight askås_file_r102 ctermfg=239
syn match askås_file_r103 /\v\C([~/]|\.\.?\/).+\.r103/
highlight askås_file_r103 ctermfg=239
syn match askås_file_r10 /\v\C([~/]|\.\.?\/).+\.r10/
highlight askås_file_r10 ctermfg=239
syn match askås_file_r104 /\v\C([~/]|\.\.?\/).+\.r104/
highlight askås_file_r104 ctermfg=239
syn match askås_file_r105 /\v\C([~/]|\.\.?\/).+\.r105/
highlight askås_file_r105 ctermfg=239
syn match askås_file_r106 /\v\C([~/]|\.\.?\/).+\.r106/
highlight askås_file_r106 ctermfg=239
syn match askås_file_r107 /\v\C([~/]|\.\.?\/).+\.r107/
highlight askås_file_r107 ctermfg=239
syn match askås_file_r108 /\v\C([~/]|\.\.?\/).+\.r108/
highlight askås_file_r108 ctermfg=239
syn match askås_file_r109 /\v\C([~/]|\.\.?\/).+\.r109/
highlight askås_file_r109 ctermfg=239
syn match askås_file_r110 /\v\C([~/]|\.\.?\/).+\.r110/
highlight askås_file_r110 ctermfg=239
syn match askås_file_r111 /\v\C([~/]|\.\.?\/).+\.r111/
highlight askås_file_r111 ctermfg=239
syn match askås_file_r112 /\v\C([~/]|\.\.?\/).+\.r112/
highlight askås_file_r112 ctermfg=239
syn match askås_file_r113 /\v\C([~/]|\.\.?\/).+\.r113/
highlight askås_file_r113 ctermfg=239
syn match askås_file_r11 /\v\C([~/]|\.\.?\/).+\.r11/
highlight askås_file_r11 ctermfg=239
syn match askås_file_r114 /\v\C([~/]|\.\.?\/).+\.r114/
highlight askås_file_r114 ctermfg=239
syn match askås_file_r115 /\v\C([~/]|\.\.?\/).+\.r115/
highlight askås_file_r115 ctermfg=239
syn match askås_file_r116 /\v\C([~/]|\.\.?\/).+\.r116/
highlight askås_file_r116 ctermfg=239
syn match askås_file_r12 /\v\C([~/]|\.\.?\/).+\.r12/
highlight askås_file_r12 ctermfg=239
syn match askås_file_r13 /\v\C([~/]|\.\.?\/).+\.r13/
highlight askås_file_r13 ctermfg=239
syn match askås_file_r14 /\v\C([~/]|\.\.?\/).+\.r14/
highlight askås_file_r14 ctermfg=239
syn match askås_file_r15 /\v\C([~/]|\.\.?\/).+\.r15/
highlight askås_file_r15 ctermfg=239
syn match askås_file_r16 /\v\C([~/]|\.\.?\/).+\.r16/
highlight askås_file_r16 ctermfg=239
syn match askås_file_r17 /\v\C([~/]|\.\.?\/).+\.r17/
highlight askås_file_r17 ctermfg=239
syn match askås_file_r18 /\v\C([~/]|\.\.?\/).+\.r18/
highlight askås_file_r18 ctermfg=239
syn match askås_file_r19 /\v\C([~/]|\.\.?\/).+\.r19/
highlight askås_file_r19 ctermfg=239
syn match askås_file_r20 /\v\C([~/]|\.\.?\/).+\.r20/
highlight askås_file_r20 ctermfg=239
syn match askås_file_r21 /\v\C([~/]|\.\.?\/).+\.r21/
highlight askås_file_r21 ctermfg=239
syn match askås_file_r22 /\v\C([~/]|\.\.?\/).+\.r22/
highlight askås_file_r22 ctermfg=239
syn match askås_file_r25 /\v\C([~/]|\.\.?\/).+\.r25/
highlight askås_file_r25 ctermfg=239
syn match askås_file_r26 /\v\C([~/]|\.\.?\/).+\.r26/
highlight askås_file_r26 ctermfg=239
syn match askås_file_r27 /\v\C([~/]|\.\.?\/).+\.r27/
highlight askås_file_r27 ctermfg=239
syn match askås_file_r28 /\v\C([~/]|\.\.?\/).+\.r28/
highlight askås_file_r28 ctermfg=239
syn match askås_file_r29 /\v\C([~/]|\.\.?\/).+\.r29/
highlight askås_file_r29 ctermfg=239
syn match askås_file_r30 /\v\C([~/]|\.\.?\/).+\.r30/
highlight askås_file_r30 ctermfg=239
syn match askås_file_r31 /\v\C([~/]|\.\.?\/).+\.r31/
highlight askås_file_r31 ctermfg=239
syn match askås_file_r32 /\v\C([~/]|\.\.?\/).+\.r32/
highlight askås_file_r32 ctermfg=239
syn match askås_file_r33 /\v\C([~/]|\.\.?\/).+\.r33/
highlight askås_file_r33 ctermfg=239
syn match askås_file_r34 /\v\C([~/]|\.\.?\/).+\.r34/
highlight askås_file_r34 ctermfg=239
syn match askås_file_r35 /\v\C([~/]|\.\.?\/).+\.r35/
highlight askås_file_r35 ctermfg=239
syn match askås_file_r36 /\v\C([~/]|\.\.?\/).+\.r36/
highlight askås_file_r36 ctermfg=239
syn match askås_file_r37 /\v\C([~/]|\.\.?\/).+\.r37/
highlight askås_file_r37 ctermfg=239
syn match askås_file_r38 /\v\C([~/]|\.\.?\/).+\.r38/
highlight askås_file_r38 ctermfg=239
syn match askås_file_r /\v\C([~/]|\.\.?\/).+\.r/
highlight askås_file_r ctermfg=49
syn match askås_file_R /\v\C([~/]|\.\.?\/).+\.R/
highlight askås_file_R ctermfg=49
syn match askås_file_r39 /\v\C([~/]|\.\.?\/).+\.r39/
highlight askås_file_r39 ctermfg=239
syn match askås_file_r40 /\v\C([~/]|\.\.?\/).+\.r40/
highlight askås_file_r40 ctermfg=239
syn match askås_file_r41 /\v\C([~/]|\.\.?\/).+\.r41/
highlight askås_file_r41 ctermfg=239
syn match askås_file_r42 /\v\C([~/]|\.\.?\/).+\.r42/
highlight askås_file_r42 ctermfg=239
syn match askås_file_r43 /\v\C([~/]|\.\.?\/).+\.r43/
highlight askås_file_r43 ctermfg=239
syn match askås_file_r44 /\v\C([~/]|\.\.?\/).+\.r44/
highlight askås_file_r44 ctermfg=239
syn match askås_file_r45 /\v\C([~/]|\.\.?\/).+\.r45/
highlight askås_file_r45 ctermfg=239
syn match askås_file_r46 /\v\C([~/]|\.\.?\/).+\.r46/
highlight askås_file_r46 ctermfg=239
syn match askås_file_r47 /\v\C([~/]|\.\.?\/).+\.r47/
highlight askås_file_r47 ctermfg=239
syn match askås_file_r48 /\v\C([~/]|\.\.?\/).+\.r48/
highlight askås_file_r48 ctermfg=239
syn match askås_file_r49 /\v\C([~/]|\.\.?\/).+\.r49/
highlight askås_file_r49 ctermfg=239
syn match askås_file_r50 /\v\C([~/]|\.\.?\/).+\.r50/
highlight askås_file_r50 ctermfg=239
syn match askås_file_r51 /\v\C([~/]|\.\.?\/).+\.r51/
highlight askås_file_r51 ctermfg=239
syn match askås_file_r52 /\v\C([~/]|\.\.?\/).+\.r52/
highlight askås_file_r52 ctermfg=239
syn match askås_file_r53 /\v\C([~/]|\.\.?\/).+\.r53/
highlight askås_file_r53 ctermfg=239
syn match askås_file_r54 /\v\C([~/]|\.\.?\/).+\.r54/
highlight askås_file_r54 ctermfg=239
syn match askås_file_r55 /\v\C([~/]|\.\.?\/).+\.r55/
highlight askås_file_r55 ctermfg=239
syn match askås_file_r56 /\v\C([~/]|\.\.?\/).+\.r56/
highlight askås_file_r56 ctermfg=239
syn match askås_file_r57 /\v\C([~/]|\.\.?\/).+\.r57/
highlight askås_file_r57 ctermfg=239
syn match askås_file_r58 /\v\C([~/]|\.\.?\/).+\.r58/
highlight askås_file_r58 ctermfg=239
syn match askås_file_r59 /\v\C([~/]|\.\.?\/).+\.r59/
highlight askås_file_r59 ctermfg=239
syn match askås_file_r60 /\v\C([~/]|\.\.?\/).+\.r60/
highlight askås_file_r60 ctermfg=239
syn match askås_file_r61 /\v\C([~/]|\.\.?\/).+\.r61/
highlight askås_file_r61 ctermfg=239
syn match askås_file_r62 /\v\C([~/]|\.\.?\/).+\.r62/
highlight askås_file_r62 ctermfg=239
syn match askås_file_r63 /\v\C([~/]|\.\.?\/).+\.r63/
highlight askås_file_r63 ctermfg=239
syn match askås_file_r64 /\v\C([~/]|\.\.?\/).+\.r64/
highlight askås_file_r64 ctermfg=239
syn match askås_file_r65 /\v\C([~/]|\.\.?\/).+\.r65/
highlight askås_file_r65 ctermfg=239
syn match askås_file_r66 /\v\C([~/]|\.\.?\/).+\.r66/
highlight askås_file_r66 ctermfg=239
syn match askås_file_r67 /\v\C([~/]|\.\.?\/).+\.r67/
highlight askås_file_r67 ctermfg=239
syn match askås_file_r68 /\v\C([~/]|\.\.?\/).+\.r68/
highlight askås_file_r68 ctermfg=239
syn match askås_file_r69 /\v\C([~/]|\.\.?\/).+\.r69/
highlight askås_file_r69 ctermfg=239
syn match askås_file_r70 /\v\C([~/]|\.\.?\/).+\.r70/
highlight askås_file_r70 ctermfg=239
syn match askås_file_r71 /\v\C([~/]|\.\.?\/).+\.r71/
highlight askås_file_r71 ctermfg=239
syn match askås_file_r72 /\v\C([~/]|\.\.?\/).+\.r72/
highlight askås_file_r72 ctermfg=239
syn match askås_file_r73 /\v\C([~/]|\.\.?\/).+\.r73/
highlight askås_file_r73 ctermfg=239
syn match askås_file_r74 /\v\C([~/]|\.\.?\/).+\.r74/
highlight askås_file_r74 ctermfg=239
syn match askås_file_r75 /\v\C([~/]|\.\.?\/).+\.r75/
highlight askås_file_r75 ctermfg=239
syn match askås_file_r76 /\v\C([~/]|\.\.?\/).+\.r76/
highlight askås_file_r76 ctermfg=239
syn match askås_file_r77 /\v\C([~/]|\.\.?\/).+\.r77/
highlight askås_file_r77 ctermfg=239
syn match askås_file_r78 /\v\C([~/]|\.\.?\/).+\.r78/
highlight askås_file_r78 ctermfg=239
syn match askås_file_r79 /\v\C([~/]|\.\.?\/).+\.r79/
highlight askås_file_r79 ctermfg=239
syn match askås_file_r80 /\v\C([~/]|\.\.?\/).+\.r80/
highlight askås_file_r80 ctermfg=239
syn match askås_file_r81 /\v\C([~/]|\.\.?\/).+\.r81/
highlight askås_file_r81 ctermfg=239
syn match askås_file_r82 /\v\C([~/]|\.\.?\/).+\.r82/
highlight askås_file_r82 ctermfg=239
syn match askås_file_r83 /\v\C([~/]|\.\.?\/).+\.r83/
highlight askås_file_r83 ctermfg=239
syn match askås_file_r84 /\v\C([~/]|\.\.?\/).+\.r84/
highlight askås_file_r84 ctermfg=239
syn match askås_file_r85 /\v\C([~/]|\.\.?\/).+\.r85/
highlight askås_file_r85 ctermfg=239
syn match askås_file_r86 /\v\C([~/]|\.\.?\/).+\.r86/
highlight askås_file_r86 ctermfg=239
syn match askås_file_r87 /\v\C([~/]|\.\.?\/).+\.r87/
highlight askås_file_r87 ctermfg=239
syn match askås_file_r88 /\v\C([~/]|\.\.?\/).+\.r88/
highlight askås_file_r88 ctermfg=239
syn match askås_file_r89 /\v\C([~/]|\.\.?\/).+\.r89/
highlight askås_file_r89 ctermfg=239
syn match askås_file_r90 /\v\C([~/]|\.\.?\/).+\.r90/
highlight askås_file_r90 ctermfg=239
syn match askås_file_r91 /\v\C([~/]|\.\.?\/).+\.r91/
highlight askås_file_r91 ctermfg=239
syn match askås_file_r92 /\v\C([~/]|\.\.?\/).+\.r92/
highlight askås_file_r92 ctermfg=239
syn match askås_file_r93 /\v\C([~/]|\.\.?\/).+\.r93/
highlight askås_file_r93 ctermfg=239
syn match askås_file_r94 /\v\C([~/]|\.\.?\/).+\.r94/
highlight askås_file_r94 ctermfg=239
syn match askås_file_r95 /\v\C([~/]|\.\.?\/).+\.r95/
highlight askås_file_r95 ctermfg=239
syn match askås_file_r96 /\v\C([~/]|\.\.?\/).+\.r96/
highlight askås_file_r96 ctermfg=239
syn match askås_file_r97 /\v\C([~/]|\.\.?\/).+\.r97/
highlight askås_file_r97 ctermfg=239
syn match askås_file_r98 /\v\C([~/]|\.\.?\/).+\.r98/
highlight askås_file_r98 ctermfg=239
syn match askås_file_r99 /\v\C([~/]|\.\.?\/).+\.r99/
highlight askås_file_r99 ctermfg=239
syn match askås_file_rar /\v\C([~/]|\.\.?\/).+\.rar/
highlight askås_file_rar ctermfg=149
syn match askås_file_rb /\v\C([~/]|\.\.?\/).+\.rb/
highlight askås_file_rb ctermfg=7
syn match askås_file_rdata /\v\C([~/]|\.\.?\/).+\.rdata/
highlight askås_file_rdata ctermfg=178
syn match askås_file_RData /\v\C([~/]|\.\.?\/).+\.RData/
highlight askås_file_RData ctermfg=178
syn match askås_file_rdf /\v\C([~/]|\.\.?\/).+\.rdf/
highlight askås_file_rdf ctermfg=7
syn match askås_file_reg /\v\C([~/]|\.\.?\/).+\.reg/
highlight askås_file_reg ctermfg=203
syn match askås_file_rlib /\v\C([~/]|\.\.?\/).+\.rlib/
highlight askås_file_rlib ctermfg=241
syn match askås_file_rmvb /\v\C([~/]|\.\.?\/).+\.rmvb/
highlight askås_file_rmvb ctermfg=114
syn match askås_file_rom /\v\C([~/]|\.\.?\/).+\.rom/
highlight askås_file_rom ctermfg=213
syn match askås_file_Rproj /\v\C([~/]|\.\.?\/).+\.Rproj/
highlight askås_file_Rproj ctermfg=11
syn match askås_file_rs /\v\C([~/]|\.\.?\/).+\.rs/
highlight askås_file_rs ctermfg=81
syn match askås_file_rss /\v\C([~/]|\.\.?\/).+\.rss/
highlight askås_file_rss ctermfg=178
syn match askås_file_rst /\v\C([~/]|\.\.?\/).+\.rst/
highlight askås_file_rst ctermfg=7
syn match askås_file_ru /\v\C([~/]|\.\.?\/).+\.ru/
highlight askås_file_ru ctermfg=7
syn match askås_file_S /\v\C([~/]|\.\.?\/).+\.S/
highlight askås_file_S ctermfg=110
syn match askås_file_s3m /\v\C([~/]|\.\.?\/).+\.s3m/
highlight askås_file_s3m ctermfg=137
syn match askås_file_S3M /\v\C([~/]|\.\.?\/).+\.S3M/
highlight askås_file_S3M ctermfg=137
syn match askås_file_sample /\v\C([~/]|\.\.?\/).+\.sample/
highlight askås_file_sample ctermfg=114
syn match askås_file_sass /\v\C([~/]|\.\.?\/).+\.sass/
highlight askås_file_sass ctermfg=125
syn match askås_file_sassc /\v\C([~/]|\.\.?\/).+\.sassc/
highlight askås_file_sassc ctermfg=244
syn match askås_file_sav /\v\C([~/]|\.\.?\/).+\.sav/
highlight askås_file_sav ctermfg=213
syn match askås_file_scan /\v\C([~/]|\.\.?\/).+\.scan/
highlight askås_file_scan ctermfg=242
syn match askås_file_sch /\v\C([~/]|\.\.?\/).+\.sch/
highlight askås_file_sch ctermfg=7
syn match askås_file_scm /\v\C([~/]|\.\.?\/).+\.scm/
highlight askås_file_scm ctermfg=7
syn match askås_file_scss /\v\C([~/]|\.\.?\/).+\.scss/
highlight askås_file_scss ctermfg=125
syn match askås_file_sed /\v\C([~/]|\.\.?\/).+\.sed/
highlight askås_file_sed ctermfg=172
syn match askås_file_service /\v\C([~/]|\.\.?\/).+\.service/
highlight askås_file_service ctermfg=45
syn match askås_file_sfv /\v\C([~/]|\.\.?\/).+\.sfv/
highlight askås_file_sfv ctermfg=116
syn match askås_file_sh /\v\C([~/]|\.\.?\/).+\.sh/
highlight askås_file_sh ctermfg=138
syn match askås_file_sid /\v\C([~/]|\.\.?\/).+\.sid/
highlight askås_file_sid ctermfg=137
syn match askås_file_sig /\v\C([~/]|\.\.?\/).+\.sig/
highlight askås_file_sig ctermfg=192
syn match askås_file_signature /\v\C([~/]|\.\.?\/).+\.signature/
highlight askås_file_signature ctermfg=192
syn match askås_file_sis /\v\C([~/]|\.\.?\/).+\.sis/
highlight askås_file_sis ctermfg=7
syn match askås_file_SKIP /\v\C([~/]|\.\.?\/).+\.SKIP/
highlight askås_file_SKIP ctermfg=244
syn match askås_file_sms /\v\C([~/]|\.\.?\/).+\.sms/
highlight askås_file_sms ctermfg=213
syn match askås_file_snapshot /\v\C([~/]|\.\.?\/).+\.snapshot/
highlight askås_file_snapshot ctermfg=45
syn match askås_file_socket /\v\C([~/]|\.\.?\/).+\.socket/
highlight askås_file_socket ctermfg=45
syn match askås_file_sparseimage /\v\C([~/]|\.\.?\/).+\.sparseimage/
highlight askås_file_sparseimage ctermfg=124
syn match askås_file_sql /\v\C([~/]|\.\.?\/).+\.sql/
highlight askås_file_sql ctermfg=222
syn match askås_file_sqlite /\v\C([~/]|\.\.?\/).+\.sqlite/
highlight askås_file_sqlite ctermfg=60
syn match askås_file_srt /\v\C([~/]|\.\.?\/).+\.srt/
highlight askås_file_srt ctermfg=116
syn match askås_file_st /\v\C([~/]|\.\.?\/).+\.st/
highlight askås_file_st ctermfg=213
syn match askås_file_stackdump /\v\C([~/]|\.\.?\/).+\.stackdump/
highlight askås_file_stackdump ctermfg=241
syn match askås_file_state /\v\C([~/]|\.\.?\/).+\.state/
highlight askås_file_state ctermfg=248
syn match askås_file_stderr /\v\C([~/]|\.\.?\/).+\.stderr/
highlight askås_file_stderr ctermfg=160
syn match askås_file_sty /\v\C([~/]|\.\.?\/).+\.sty/
highlight askås_file_sty ctermfg=7
syn match askås_file_sug /\v\C([~/]|\.\.?\/).+\.sug/
highlight askås_file_sug ctermfg=7
syn match askås_file_svg /\v\C([~/]|\.\.?\/).+\.svg/
highlight askås_file_svg ctermfg=97
syn match askås_file_swap /\v\C([~/]|\.\.?\/).+\.swap/
highlight askås_file_swap ctermfg=244
syn match askås_file_swo /\v\C([~/]|\.\.?\/).+\.swo/
highlight askås_file_swo ctermfg=244
syn match askås_file_swp /\v\C([~/]|\.\.?\/).+\.swp/
highlight askås_file_swp ctermfg=244
syn match askås_file_sx /\v\C([~/]|\.\.?\/).+\.sx/
highlight askås_file_sx ctermfg=81
syn match askås_file_t /\v\C([~/]|\.\.?\/).+\.t/
highlight askås_file_t ctermfg=114
syn match askås_file_tar /\v\C([~/]|\.\.?\/).+\.tar/
highlight askås_file_tar ctermfg=149
syn match askås_file_target /\v\C([~/]|\.\.?\/).+\.target/
highlight askås_file_target ctermfg=45
syn match askås_file_tcc /\v\C([~/]|\.\.?\/).+\.tcc/
highlight askås_file_tcc ctermfg=110
syn match askås_file_tcl /\v\C([~/]|\.\.?\/).+\.tcl/
highlight askås_file_tcl ctermfg=64
syn match askås_file_tdy /\v\C([~/]|\.\.?\/).+\.tdy/
highlight askås_file_tdy ctermfg=7
syn match askås_file_tex /\v\C([~/]|\.\.?\/).+\.tex/
highlight askås_file_tex ctermfg=184
syn match askås_file_textile /\v\C([~/]|\.\.?\/).+\.textile/
highlight askås_file_textile ctermfg=184
syn match askås_file_tfnt /\v\C([~/]|\.\.?\/).+\.tfnt/
highlight askås_file_tfnt ctermfg=7
syn match askås_file_tg /\v\C([~/]|\.\.?\/).+\.tg/
highlight askås_file_tg ctermfg=7
syn match askås_file_tgz /\v\C([~/]|\.\.?\/).+\.tgz/
highlight askås_file_tgz ctermfg=149
syn match askås_file_theme /\v\C([~/]|\.\.?\/).+\.theme/
highlight askås_file_theme ctermfg=116
syn match askås_file_tiff /\v\C([~/]|\.\.?\/).+\.tiff/
highlight askås_file_tiff ctermfg=97
syn match askås_file_TIFF /\v\C([~/]|\.\.?\/).+\.TIFF/
highlight askås_file_TIFF ctermfg=97
syn match askås_file_timer /\v\C([~/]|\.\.?\/).+\.timer/
highlight askås_file_timer ctermfg=45
syn match askås_file_tmp /\v\C([~/]|\.\.?\/).+\.tmp/
highlight askås_file_tmp ctermfg=244
syn match askås_file_torrent /\v\C([~/]|\.\.?\/).+\.torrent/
highlight askås_file_torrent ctermfg=116
syn match askås_file_ts /\v\C([~/]|\.\.?\/).+\.ts/
highlight askås_file_ts ctermfg=115
syn match askås_file_ttf /\v\C([~/]|\.\.?\/).+\.ttf/
highlight askås_file_ttf ctermfg=66
syn match askås_file_twig /\v\C([~/]|\.\.?\/).+\.twig/
highlight askås_file_twig ctermfg=81
syn match askås_file_txt /\v\C([~/]|\.\.?\/).+\.txt/
highlight askås_file_txt ctermfg=188
syn match askås_file_typelib /\v\C([~/]|\.\.?\/).+\.typelib/
highlight askås_file_typelib ctermfg=60
syn match askås_file_urlview /\v\C([~/]|\.\.?\/).+\.urlview/
highlight askås_file_urlview ctermfg=116
syn match askås_file_vb /\v\C([~/]|\.\.?\/).+\.vb/
highlight askås_file_vb ctermfg=81
syn match askås_file_vba /\v\C([~/]|\.\.?\/).+\.vba/
highlight askås_file_vba ctermfg=81
syn match askås_file_vbs /\v\C([~/]|\.\.?\/).+\.vbs/
highlight askås_file_vbs ctermfg=81
syn match askås_file_vcard /\v\C([~/]|\.\.?\/).+\.vcard/
highlight askås_file_vcard ctermfg=7
syn match askås_file_vcf /\v\C([~/]|\.\.?\/).+\.vcf/
highlight askås_file_vcf ctermfg=7
syn match askås_file_vdf /\v\C([~/]|\.\.?\/).+\.vdf/
highlight askås_file_vdf ctermfg=215
syn match askås_file_vim /\v\C([~/]|\.\.?\/).+\.vim/
highlight askås_file_vim ctermfg=254
syn match askås_file_viminfo /\v\C([~/]|\.\.?\/).+\.viminfo/
highlight askås_file_viminfo ctermfg=204
syn match askås_file_vob /\v\C([~/]|\.\.?\/).+\.vob/
highlight askås_file_vob ctermfg=115
syn match askås_file_VOB /\v\C([~/]|\.\.?\/).+\.VOB/
highlight askås_file_VOB ctermfg=115
syn match askås_file_vpk /\v\C([~/]|\.\.?\/).+\.vpk/
highlight askås_file_vpk ctermfg=215
syn match askås_file_wav /\v\C([~/]|\.\.?\/).+\.wav/
highlight askås_file_wav ctermfg=136
syn match askås_file_webm /\v\C([~/]|\.\.?\/).+\.webm/
highlight askås_file_webm ctermfg=115
syn match askås_file_wmv /\v\C([~/]|\.\.?\/).+\.wmv/
highlight askås_file_wmv ctermfg=112
syn match askås_file_wv /\v\C([~/]|\.\.?\/).+\.wv/
highlight askås_file_wv ctermfg=136
syn match askås_file_wvc /\v\C([~/]|\.\.?\/).+\.wvc/
highlight askås_file_wvc ctermfg=136
syn match askås_file_xla /\v\C([~/]|\.\.?\/).+\.xla/
highlight askås_file_xla ctermfg=76
syn match askås_file_xln /\v\C([~/]|\.\.?\/).+\.xln/
highlight askås_file_xln ctermfg=7
syn match askås_file_xls /\v\C([~/]|\.\.?\/).+\.xls/
highlight askås_file_xls ctermfg=112
syn match askås_file_xlsx /\v\C([~/]|\.\.?\/).+\.xlsx/
highlight askås_file_xlsx ctermfg=112
syn match askås_file_xlsxm /\v\C([~/]|\.\.?\/).+\.xlsxm/
highlight askås_file_xlsxm ctermfg=112
syn match askås_file_xltm /\v\C([~/]|\.\.?\/).+\.xltm/
highlight askås_file_xltm ctermfg=73
syn match askås_file_xltx /\v\C([~/]|\.\.?\/).+\.xltx/
highlight askås_file_xltx ctermfg=73
syn match askås_file_xml /\v\C([~/]|\.\.?\/).+\.xml/
highlight askås_file_xml ctermfg=178
syn match askås_file_xpm /\v\C([~/]|\.\.?\/).+\.xpm/
highlight askås_file_xpm ctermfg=97
syn match askås_file_xys /\v\C([~/]|\.\.?\/).+\.xys/
highlight askås_file_xys ctermfg=204
syn match askås_file_xz /\v\C([~/]|\.\.?\/).+\.xz/
highlight askås_file_xz ctermfg=149
syn match askås_file_yml /\v\C([~/]|\.\.?\/).+\.yml/
highlight askås_file_yml ctermfg=178
syn match askås_file_zcompdump /\v\C([~/]|\.\.?\/).+\.zcompdump/
highlight askås_file_zcompdump ctermfg=241
syn match askås_file_zip /\v\C([~/]|\.\.?\/).+\.zip/
highlight askås_file_zip ctermfg=149
syn match askås_file_zsh /\v\C([~/]|\.\.?\/).+\.zsh/
highlight askås_file_zsh ctermfg=137
syn match askås_file_zwc /\v\C([~/]|\.\.?\/).+\.zwc/
highlight askås_file_zwc ctermfg=241
syn match askås_file_tt /\v\C([~/]|\.\.?\/).+\.tt/
highlight askås_file_tt ctermfg=173
