"     What: askas.vim
" Language: askas
"   Author: Magnus Woldrich <m@japh.se>
"     Date: 2021-11-05
"   Update: 2022-04-29

" Vim syntax file for notes over at askas.
" :setf askas

if version < 600
	syntax clear
elseif exists("b:current_syntax")
	finish
endif

" Match everything below this case sensitive.
syn case match

" Places.
syn keyword askas_where BUTIK IBUTIK ADMIN WEBBADMIN
highlight   askas_where ctermfg=215 cterm=bold

" Attention!
syn keyword askas_attention TODO FIXME NOTE REMEMBER contained
hi  link 		askas_attention Todo

" Match sql statements copied from sql software, with weird single quotes.
syn match sqlTable /\v`\zs[A-Za-z0-9_-]+\ze`/
highlight sqlTable ctermfg=179 cterm=italicbold

" Match logical AND and OR and NOT
syn match askas_conditional /[&][&]\|[|!]/
hi  link  askas_conditional Conditional

" Match URLs. Also highlight askas funks if contained.
syn match askas_url         /https\?:\/\/\(\w\+\(:\w\+\)\?@\)\?\([A-Za-z][-_0-9A-Za-z]*\.\)\{1,}\(\w\{2,}\.\?\)\{1,}\(:[0-9]\{1,5}\)\?\S*/ contains=askas_actual_funk
syn match askas_actual_funk /\vfunk\=\zs[A-Za-z0-9_-]+/ contained
highlight askas_url         ctermfg=172 cterm=bolditalic
highlight askas_actual_funk ctermfg=172 cterm=bold

" Status on ticket id. \C == do not ignore case.
syn match askas_arende_status_klar /\v\CKLAR/
highlight askas_arende_status_klar ctermfg=112 cterm=bold

" askas version number.
syn match askas_version_number /\v[|]\s*\zs\d+[.]\d+[.]\d+([.]\d+)?/
highlight askas_version_number ctermfg=220 cterm=reversebold

" Comments not-first-in-line.
syn match askas_comment_post /\v\#.+$/
hi link 	askas_comment_post Comment

" Match a perl package. Needs improvements.
syn match askas_perl_package /\v(([A-Za-z]+)::([A-Za-z]+))+/
highlight askas_perl_package ctermfg=160 cterm=bold

" Comment block with data for each ticket:
" ################################################################################
" # 41942 - 2021-12-21 - Profilbild admin | 10.21.51 KLAR
" ################################################################################
" TODO askas_arende_beskr
syn match askas_comment    /\v^\s*\zs#.*\ze/ contains=askas_arende_id,askas_arende_beskr,askas_arende_status_klar,askas_version_number,askas_attention
hi  link  askas_comment		 Comment
syn match askas_arende_id  /\v^#\s+\zs[0-9]+\ze/ contained
highlight askas_arende_id  ctermfg=197 cterm=bold

" For notes regarding testcases.
syn match askas_test_ok          /OK/
syn match askas_test_notok       /NOTOK/
highlight askas_test_ok          ctermfg=070 cterm=bold
highlight askas_test_notok       ctermfg=196 cterm=bold

" Match perl variables.
syn match askas_perl_var_plain "\%([@$]\|\$#\)\$*\%(\I\i*\)\=\%(\%(::\|'\)\I\i*\)*\%(::\|\i\@<=\)" contains=perlPackageRef nextgroup=perlVarMember,perlVarSimpleMember,perlMethod
highlight askas_perl_var_plain  ctermfg=010

syn match askas_line_nr /\v:\zs[0-9]+/
hi link   askas_line_nr Number

if !exists("did_notes_syntax_inits")
  let did_notes_syntax_inits = 1
endif

" Match sql things. We can include the entire sql syntax file here, but I want
" to override the case insensitivity.

syn keyword sqlSpecial FALSE NULL TRUE
hi link 		sqlSpecial Boolean

syn keyword sqlKeyword	ACCESS ADD AS ASC BEGIN BY CHECK CLUSTER COLUMN
syn keyword sqlKeyword	COMPRESS CONNECT CURRENT CURSOR DECIMAL DEFAULT DESC
syn keyword sqlKeyword	ELSE ELSIF END EXCEPTION EXCLUSIVE FILE FOR FROM
syn keyword sqlKeyword	FUNCTION GROUP HAVING IDENTIFIED IF IMMEDIATE INCREMENT
syn keyword sqlKeyword	INDEX INITIAL INTO IS LEVEL LOOP MAXEXTENTS MODE MODIFY
syn keyword sqlKeyword	NOCOMPRESS NOWAIT OF OFFLINE ON ONLINE START
syn keyword sqlKeyword	SUCCESSFUL SYNONYM TABLE THEN TO TRIGGER UID
syn keyword sqlKeyword	UNIQUE USER VALIDATE VALUES VIEW WHENEVER
syn keyword sqlKeyword	WHERE WITH OPTION ORDER PCTFREE PRIVILEGES PROCEDURE
syn keyword sqlKeyword	PUBLIC RESOURCE RETURN ROW ROWLABEL ROWNUM ROWS
syn keyword sqlKeyword	SESSION SHARE SIZE SMALLINT TYPE USING

hi link sqlKeyword Keyword

syn keyword sqlOperator	NOT AND OR
syn keyword sqlOperator	IN ANY SOME ALL BETWEEN EXISTS
syn keyword sqlOperator	LIKE ESCAPE
syn keyword sqlOperator UNION INTERSECT MINUS
syn keyword sqlOperator PRIOR DISTINCT
syn keyword sqlOperator	SYSDATE OUT

hi link sqlOperator Operator

syn keyword sqlStatement ALTER ANALYZE AUDIT COMMENT COMMIT CREATE
syn keyword sqlStatement DELETE DROP EXECUTE EXPLAIN GRANT INSERT LOCK NOAUDIT
syn keyword sqlStatement RENAME REVOKE ROLLBACK SAVEPOINT SELECT SET
syn keyword sqlStatement TRUNCATE UPDATE

hi link sqlStatement Statement

syn keyword sqlType	BOOLEAN CHAR CHARACTER DATE FLOAT INTEGER LONG
syn keyword sqlType	MLSLABEL NUMBER RAW ROWID VARCHAR VARCHAR2 VARRAY

hi link sqlType Type

hi sqlKeyword   ctermfg=081 cterm=bold
hi sqlStatement ctermfg=172 cterm=bold

" highlight files according to their LS_COLORS specification: (https://github.com/trapd00r/LS_COLORS)
" This syntax was generated by this beauty:
" =cat LS_COLORS|grep -v '^#'|grep -vP '^[#~*]'|perl -pe 'next if /\*/; s{^\.?(\S+)\s+(?:[34]8;5;(\d+))}{syn match askas_file_$1 /\\v\\C([~/]|\\.\\.?\\/).+\\.$1/\nhighlight askas_file_$1 ctermfg=$2};s{(=[0-9]+).*}{$1}'

syn match askas_file_css /\v\C([~/]|\.\.?\/).+\.css/
highlight askas_file_css ctermfg=125
syn match askas_file_csv /\v\C([~/]|\.\.?\/).+\.csv/
highlight askas_file_csv ctermfg=78
syn match askas_file_gif /\v\C([~/]|\.\.?\/).+\.gif/
highlight askas_file_gif ctermfg=97
syn match askas_file_htm /\v\C([~/]|\.\.?\/).+\.htm/
highlight askas_file_htm ctermfg=125
syn match askas_file_html /\v\C([~/]|\.\.?\/).+\.html/
highlight askas_file_html ctermfg=132
syn match askas_file_ico /\v\C([~/]|\.\.?\/).+\.ico/
highlight askas_file_ico ctermfg=132
syn match askas_file_jpeg /\v\C([~/]|\.\.?\/).+\.jpeg/
highlight askas_file_jpeg ctermfg=123
syn match askas_file_jpg /\v\C([~/]|\.\.?\/).+\.jpg/
highlight askas_file_jpg ctermfg=123
syn match askas_file_JPG /\v\C([~/]|\.\.?\/).+\.JPG/
highlight askas_file_JPG ctermfg=123
syn match askas_file_js /\v\C([~/]|\.\.?\/).+\.js/
highlight askas_file_js ctermfg=74
syn match askas_file_json /\v\C([~/]|\.\.?\/).+\.json/
highlight askas_file_json ctermfg=178
syn match askas_file_markdown /\v\C([~/]|\.\.?\/).+\.markdown/
highlight askas_file_markdown ctermfg=184
syn match askas_file_mysql /\v\C([~/]|\.\.?\/).+\.mysql/
highlight askas_file_mysql ctermfg=222
syn match askas_file_php /\v\C([~/]|\.\.?\/).+\.php/
highlight askas_file_php ctermfg=81
syn match askas_file_pl /\v\C([~/]|\.\.?\/).+\.pl/
highlight askas_file_pl ctermfg=208
syn match askas_file_pm /\v\C([~/]|\.\.?\/).+\.pm/
highlight askas_file_pm ctermfg=203
syn match askas_file_png /\v\C([~/]|\.\.?\/).+\.png/
highlight askas_file_png ctermfg=197
syn match askas_file_sh /\v\C([~/]|\.\.?\/).+\.sh/
highlight askas_file_sh ctermfg=138
syn match askas_file_sql /\v\C([~/]|\.\.?\/).+\.sql/
highlight askas_file_sql ctermfg=222
syn match askas_file_tar /\v\C([~/]|\.\.?\/).+\.tar/
highlight askas_file_tar ctermfg=149
